<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="41dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <Button
        android:id="@+id/t1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/t4"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t7"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <Button
        android:id="@+id/t5"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t8"
        app:layout_constraintEnd_toStartOf="@+id/t6"
        app:layout_constraintStart_toEndOf="@+id/t4"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/t6"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

    <Button
        android:id="@+id/t7"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t10"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <Button
        android:id="@+id/t8"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t11"
        app:layout_constraintEnd_toStartOf="@+id/t9"
        app:layout_constraintStart_toEndOf="@+id/t7"
        app:layout_constraintTop_toBottomOf="@+id/t5" />

    <Button
        android:id="@+id/t9"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t12"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/t6" />

    <Button
        android:id="@+id/t11"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textoIntentos"
        app:layout_constraintEnd_toStartOf="@+id/t12"
        app:layout_constraintStart_toEndOf="@+id/t10"
        app:layout_constraintTop_toBottomOf="@+id/t8" />

    <Button
        android:id="@+id/t12"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/t9" />

    <Button
        android:id="@+id/t10"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textoIntentos"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/t7" />

    <Button
        android:id="@+id/t2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t5"
        app:layout_constraintEnd_toStartOf="@+id/t3"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/t1"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/t3"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:onClick="tarjetaOnClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/t6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textoIntentos"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Intentos:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Reiniciar"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/textoIntentos"
        app:layout_constraintTop_toBottomOf="@+id/t11" />

</android.support.constraint.ConstraintLayout>